Михаил Здравков

mzdravkov@elsys-bg.org
mihail0zdravkov@gmail.com

,-.----.                                                        
\    /  \              ___      ,---,                           
|   :    \           ,--.'|_  ,--.' |                           
|   |  .\ :          |  | :,' |  |  :       ,---.        ,---,  
.   :  |: |          :  : ' : :  :  :      '   ,'\   ,-+-. /  | 
|   |   \ :    .--,.;__,'  /  :  |  |,--. /   /   | ,--.'|'   | 
|   : .   /  /_ ./||  |   |   |  :  '   |.   ; ,. :|   |  ,"' | 
;   | |`-', ' , ' ::__,'| :   |  |   /' :'   | |: :|   | /  | | 
|   | ;  /___/ \: |  '  : |__ '  :  | | |'   | .; :|   | |  | | 
:   ' |   .  \  ' |  |  | '.'||  |  ' | :|   :    ||   | |  |/  
:   : :    \  ;   :  ;  :    ;|  :  :_:,' \   \  / |   | |--'   
|   | :     \  \  ;  |  ,   / |  | ,'      `----'  |   |/       
`---'.|      :  \  \  ---`-'  `--''                '---'        
  `---`       \  ' ;                                            
               `--`                                             